[gd_scene load_steps=5 format=3 uid="uid://cipfthi45ns44"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kjwwl"]
height = 0.4
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rsoh5"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_h2vgs"]
material = SubResource("StandardMaterial3D_rsoh5")
top_radius = 0.1
bottom_radius = 0.1
height = 0.4

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7lx4d"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath("light:light_color")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false

[node name="RigidBody3D" type="RigidBody3D"]

[node name="light" type="OmniLight3D" parent="."]
light_color = Color(0.137255, 1, 0.768627, 1)

[node name="collision" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_kjwwl")

[node name="mesh" type="MeshInstance3D" parent="collision"]
mesh = SubResource("CylinderMesh_h2vgs")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_7lx4d")
